<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Financiera.Dominio.Cliente">
    <Position X="3.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAIAAAAAAAAEAAAAAAIAAAAAEAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Financiera.Dominio.Cuentacorriente">
    <Position X="6.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAABACAAAgAAAAAAAAAAAIAIAAAEAg=</HashCode>
      <FileName>Cuentacorriente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>